<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slack 스레드 멤버 태그</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Slack 스레드 멤버 전체 태그</h1>
        <input type="text" id="messageLink" placeholder='이 곳에 복사한 "메시지 링크"를 붙여넣기 해주세요.'>
        <button id="submit">Enter</button>
        <p id="response"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>